# -signore option
# CA_GATEWAY_SIGNORE=

# -sip option
CA_GATEWAY_SIP=10.0.18.37

# Either specify your IOC IP address directly in CA_GATEWAY_CIP or define a new variable starting with IOC_
# Example: IOC_MBTEMP=12.34.56.78
IOC_SRV_1=192.168.2.230
IOC_SRV_1=192.168.2.231

CA_GATEWAY_CIP=192.168.2.230

ACCESS_FILE=/data/access.txt
